# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v3

EAPI=8

RUST_MIN_VER="1.85.0"

CRATES="
	ab_glyph@0.2.32
	ab_glyph_rasterizer@0.1.10
	adler2@2.0.1
	aho-corasick@1.1.4
	aligned-vec@0.6.4
	aligned@0.4.3
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	arbitrary@1.4.2
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	as-slice@0.2.1
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.14.0
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	av-scenechange@0.14.1
	av1-grain@0.2.5
	avif-serialize@0.8.8
	bindgen@0.69.5
	bit_field@0.10.3
	bitflags@1.3.2
	bitflags@2.11.0
	bitstream-io@4.9.0
	blocking@1.6.2
	built@0.8.0
	bumpalo@3.20.2
	bytemuck@1.25.0
	bytemuck_derive@1.10.2
	byteorder-lite@0.1.0
	bytes@1.11.1
	cairo-rs@0.20.12
	cairo-sys-rs@0.20.10
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	cc@1.2.57
	cexpr@0.6.0
	cfg-expr@0.20.7
	cfg-if@1.0.4
	clang-sys@1.8.1
	clap@4.6.0
	clap_builder@4.6.0
	clap_derive@4.6.0
	clap_lex@1.1.0
	color_quant@1.1.0
	colorchoice@1.0.5
	concurrent-queue@2.5.0
	core2@0.4.0
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	cursor-icon@1.2.0
	directories@6.0.0
	dirs-sys@0.5.0
	downcast-rs@1.2.1
	either@1.15.0
	endi@1.1.1
	enum-repr@0.2.6
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	exr@1.74.0
	fastrand@2.3.0
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	field-offset@0.3.6
	filetime@0.2.27
	find-msvc-tools@0.1.9
	flate2@1.1.9
	foldhash@0.1.5
	fsevent-sys@4.1.0
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-lite@2.6.1
	futures-macro@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	gdk-pixbuf-sys@0.20.10
	gdk-pixbuf@0.20.10
	gdk4-sys@0.9.6
	gdk4@0.9.6
	getrandom@0.2.17
	getrandom@0.3.4
	getrandom@0.4.2
	gif@0.14.1
	gio-sys@0.20.10
	gio@0.20.12
	gl@0.14.0
	gl_generator@0.14.0
	glib-macros@0.20.12
	glib-sys@0.20.10
	glib@0.20.12
	glob@0.3.3
	gobject-sys@0.20.10
	graphene-rs@0.20.10
	graphene-sys@0.20.10
	gsk4-sys@0.9.6
	gsk4@0.9.6
	gtk4-layer-shell-sys@0.3.0
	gtk4-layer-shell@0.5.0
	gtk4-macros@0.9.5
	gtk4-sys@0.9.6
	gtk4@0.9.7
	half@2.7.1
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	id-arena@2.3.0
	image-webp@0.2.4
	image@0.25.10
	imgref@1.12.0
	indexmap@2.13.0
	inotify-sys@0.1.5
	inotify@0.10.2
	instant@0.1.13
	interpolate_name@0.2.4
	is_terminal_polyfill@1.70.2
	itertools@0.12.1
	itertools@0.14.0
	itoa@1.0.18
	jobserver@0.1.34
	js-sys@0.3.91
	khronos_api@3.1.0
	kqueue-sys@1.0.4
	kqueue@1.1.1
	lazy_static@1.5.0
	lazycell@1.3.0
	leb128fmt@0.1.0
	lebe@0.5.3
	libc@0.2.183
	libfuzzer-sys@0.4.12
	libredox@0.1.14
	linux-raw-sys@0.12.1
	linux-raw-sys@0.4.15
	lock_api@0.4.14
	log@0.4.29
	loop9@0.1.5
	matchers@0.2.0
	maybe-rayon@0.1.1
	memchr@2.8.0
	memmap2@0.8.0
	memmap2@0.9.10
	memoffset@0.9.1
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.1
	moxcms@0.8.1
	new_debug_unreachable@1.0.6
	niri-ipc@25.11.0
	nom@7.1.3
	nom@8.0.0
	noop_proc_macro@0.3.0
	notify-types@1.0.1
	notify@7.0.0
	nu-ansi-term@0.50.3
	nucleo-matcher@0.3.1
	num-bigint@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	ordered-stream@0.2.0
	owned_ttf_parser@0.25.1
	pam-client@0.5.0
	pam-sys@1.0.0-alpha5
	pango-sys@0.20.10
	pango@0.20.12
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pastey@0.1.1
	pin-project-lite@0.2.17
	piper@0.2.5
	pkg-config@0.3.32
	plain@0.2.3
	png@0.17.16
	png@0.18.1
	polling@3.11.0
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	proc-macro-crate@3.5.0
	proc-macro2@1.0.106
	profiling-procmacros@1.0.17
	profiling@1.0.17
	pxfm@0.1.28
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.39.2
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.9.5
	rav1e@0.8.1
	ravif@0.13.0
	rayon-core@1.13.0
	rayon@1.11.0
	redox_syscall@0.5.18
	redox_syscall@0.7.3
	redox_users@0.5.2
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	rgb@0.8.53
	rpassword@6.0.1
	rustc-hash@1.1.0
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.4
	rustversion@1.0.22
	same-file@1.0.6
	scopeguard@1.2.0
	secrecy@0.10.3
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_ignored@0.1.14
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_spanned@1.0.4
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	simd-adler32@0.3.8
	simd_helpers@0.1.0
	slab@0.4.12
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	socket2@0.6.3
	stable_deref_trait@1.2.1
	strict-num@0.1.1
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.117
	system-deps@7.0.7
	system-tray@0.8.5
	target-lexicon@0.13.3
	tempfile@3.27.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	tiff@0.11.3
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tokio-macros@2.6.1
	tokio@1.50.0
	toml@0.8.23
	toml@0.9.12+spec-1.1.0
	toml_datetime@0.6.11
	toml_datetime@0.7.5+spec-1.1.0
	toml_datetime@1.0.1+spec-1.1.0
	toml_edit@0.22.27
	toml_edit@0.25.5+spec-1.1.0
	toml_parser@1.0.10+spec-1.1.0
	toml_write@0.1.2
	toml_writer@1.0.7+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-log@0.2.0
	tracing-subscriber@0.3.23
	tracing@0.1.44
	ttf-parser@0.25.1
	uds_windows@1.2.1
	unicode-ident@1.0.24
	unicode-segmentation@1.12.0
	unicode-xid@0.2.6
	utf8parse@0.2.2
	uuid@1.22.0
	v_frame@0.3.9
	valuable@0.1.1
	version-compare@0.2.1
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-macro-support@0.2.114
	wasm-bindgen-macro@0.2.114
	wasm-bindgen-shared@0.2.114
	wasm-bindgen@0.2.114
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	wayland-backend@0.3.14
	wayland-client@0.31.13
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.13
	wayland-protocols-wlr@0.3.11
	wayland-protocols@0.32.11
	wayland-scanner@0.31.9
	wayland-sys@0.31.10
	weezl@0.1.12
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.15
	winnow@1.0.0
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	xcursor@0.3.10
	xkbcommon@0.7.0
	xkeysym@0.2.1
	xml-rs@0.8.28
	y4m@0.8.0
	zbus@5.14.0
	zbus_macros@5.14.0
	zbus_names@4.3.1
	zerocopy-derive@0.8.47
	zerocopy@0.8.47
	zeroize@1.8.2
	zmij@1.0.21
	zune-core@0.5.1
	zune-inflate@0.2.54
	zune-jpeg@0.5.13
	zvariant@5.10.0
	zvariant_derive@5.10.0
	zvariant_utils@3.3.0
"

inherit cargo systemd

DESCRIPTION="System bar for the psh Wayland desktop environment"
HOMEPAGE="https://github.com/idknerdyshit/psh"
SRC_URI="
	https://github.com/idknerdyshit/psh/archive/v${PV}.tar.gz -> psh-${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/psh-${PV}"

LICENSE="GPL-3+"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	gui-libs/gtk:4
	gui-libs/gtk4-layer-shell
	sys-apps/dbus
"
RDEPEND="${DEPEND}"
QA_FLAGS_IGNORED="usr/bin/psh-bar"

src_compile() {
	cargo_src_compile --bin psh-bar
}

src_install() {
	dobin "$(cargo_target_dir)/psh-bar"
	systemd_douserunit "${S}/systemd/psh-bar.service"
}

pkg_postinst() {
	elog "psh-bar is the IPC hub — all other psh components connect to it."
	elog "It must be running before other components can communicate."
	elog ""
	elog "Configure modules in ~/.config/psh/psh.toml under [bar]."
	elog "See: https://github.com/idknerdyshit/psh#bar"
}
